server.servlet.context-path=/
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/bookshelf
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
